<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="16dp">

        <!--  Barriers  -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_tags="imDbRatingTag"
            app:barrierDirection="end" />

        <!-- Заголовки -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Header" />
        <TextView
            android:id="@+id/imDbRating"
            app:layout_constraintTag="imDbRatingTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imDbRatingText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/imDbRating" />
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/yearText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/year" />
        <TextView
            android:id="@+id/countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/countriesText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/countries" />
        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/genresText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/genres" />
        <TextView
            android:id="@+id/directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/directorsText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/directors" />
        <TextView
            android:id="@+id/writers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/writersText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/writers" />
        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/starsText"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/stars" />
        <TextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            android:textSize="12pt"
            app:layout_constraintTop_toBottomOf="@id/stars"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/plot" />

        <!--  Переменные  -->
        <TextView
            android:id="@+id/imDbRatingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_info_start_margin"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="8.8" />
        <TextView
            android:id="@+id/yearText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_info_start_margin"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintTop_toBottomOf="@id/imDbRating"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2010" />
        <TextView
            android:id="@+id/countriesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_info_start_margin"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintTop_toBottomOf="@id/year"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/countries" />
        <TextView
            android:id="@+id/genresText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_info_start_margin"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintTop_toBottomOf="@id/countries"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/genres" />
        <TextView
            android:id="@+id/directorsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_info_start_margin"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintTop_toBottomOf="@id/genres"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/directors" />
        <TextView
            android:id="@+id/writersText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_info_start_margin"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toBottomOf="@id/directors"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/writers" />
        <TextView
            android:id="@+id/starsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTag="starsTextTag"
            android:paddingStart="@dimen/detail_info_start_margin"
            android:layout_marginTop="@dimen/detail_info_top_margin"
            app:layout_constraintStart_toEndOf="@id/textsBarrier"
            app:layout_constraintTop_toBottomOf="@id/writers"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Элайджа Вуд, Иэн Маккеллен, Лив Тайлер, Вигго Мортенсен" />
        <TextView
            android:id="@+id/plotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/plot"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/plot" />
        <Button
            android:id="@+id/BtnToCast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/plotText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/detail_info_button_margin"
            android:text="@string/show_cast"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>